# bookReviewer

./: .gitignore  pom.xml
src/main/java/com/siit/bookReviewer/controller/: AverageRatingController.java  BookController.java  BookReviewController.java  DeleteReviewController.java  DeleteUserController.java  DeleteWrongReviewController.java  EditReviewController.java  EditUserInfoController.java  LoginController.java  MainPageController.java  RegistrationController.java  ReviewCheckController.java  UserController.java
src/main/java/com/siit/bookReviewer/model/: Book.java  BookReview.java  BookReviewKey.java  User.java
src/main/java/com/siit/bookReviewer/model/dto/: UserLoginDTO.java
src/main/java/com/siit/bookReviewer/repository/: BookRepository.java  BookReviewRepository.java  UserRepository.java
src/main/java/com/siit/bookReviewer/service/: BookReviewService.java  BookService.java  UserService.java
src/main/webapp/: averageRating.jsp  edit.jsp  editMistake.jsp  editUser.jsp  errorDelete.jsp  index.jsp  login.jsp  main.jsp  reviewAlreadyExists.jsp  reviews.jsp
src/test/java/com/siit/bookReviewer/repository/: BookRepositoryTest.java  BookReviewRepositoryTest.java  UserRepositoryTest.java
